[/]
tools.staticdir.root = "C:/Users/scott_jackson/git/PhotoManager/Photo/src"

[/scripts/jquery-1.10.2.min.js]
tools.staticfile.on: True
tools.staticfile.filename: 'C:/Users/scott_jackson/git/PhotoManager/Photo/src/scripts/jquery-1.10.2.min.js'

[/scripts/jquery.jstree.js]
tools.staticfile.on: True
tools.staticfile.filename: 'C:/Users/scott_jackson/git/PhotoManager/Photo/src/scripts/jquery.jstree.js'

